POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cb*b9G33U*?(y
POSTGRES_DB=events_db
POSTGRES_HOST=db
POSTGRES_PORT=5432


SECRET_KEY=9b1c3f4e5d6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360

DATABASE_URL=postgresql://postgres:Cb*b9G33U*?(y@db:5432/events_db
